<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MICHAEL KORS</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        />
        <style>
            body {
                box-sizing: border-box;
                /* font-family: sans-serif; */
                font-family: Kors-Sans-Light, Arial, sans-serif;
                padding: 0;
                margin: 0;
            }
            h1,
            h2 {
                text-align: center;
            }
            header {
                position: sticky;
                top: 0;
                width: 100%;
                overflow: hidden;
                background-color: white;
                border: 1px solid white;
                z-index: 3;
            }
            .first {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0;
                width: 100%;
            }
            ol,
            ul {
                list-style: none;
            }
            li {
                display: inline-block;
                padding: 2px;
                margin: 2px;
                color: black;
                text-align: center;
            }

            .right {
                float: right;
                justify-content: center;
            }
            nav {
                text-align: center;
            }
            ul li {
                padding-left: 3px;
                padding-right: 3px;
                margin-left: 3px;
                margin-right: 4px;
            }
            nav a:hover,
            header a:hover {
                background-color: #cfd3d3;
                padding: 10px;
            }

            .shortBox {
                text-align: center;
                background-color: white;
                border: 1px solid #fefefe;
                width: 60%;
                padding: 4px;
                margin: auto;
                z-index: 2;
                position: absolute;
                top: 83%;
                left: 20%;
            }
            button {
                padding: 7px;
                margin: 7px;
                border: 1px solid black;
                width: 20%;
                background-color: white;
            }
            #join {
                background-color: #0f0f0f;
                color: white;
            }
            #join:hover {
                background-color: #787b7b;
            }
            button:hover {
                background-color: #cfd3d3;
            }
            #headImg {
                margin: auto;
                width: 85%;
                height: 60%;
                z-index: 1;
            }
            .shortBox1 {
                text-align: center;
                /* background-color: hsl(0, 0%, 100%); */
                height: 7%;
                z-index: 2;
            }
            .box1 {
                position: absolute;
                top: 224%;
                left: 9%;
            }
            .box1 p,
            .box2 p,
            .box3 p {
                margin: auto;
                width: 60%;
                border: 2px solid rgb(252, 252, 252);
                background-color: #fefefe;
                padding: 15px;
            }
            .box2 {
                position: absolute;
                top: 224%;
                left: 35%;
                width: 30%;
            }
            .box3 {
                position: absolute;
                top: 224%;
                left: 60%;
                width: 30%;
            }
            .sec2 {
                display: flex;
                margin: auto;
                padding: 4px;
                text-align: center;
                justify-content: center;
            }
            .sec2 button {
                border-radius: 50%;
                background-color: black;
                color: white;
                padding: 7px;
                width: 35px;
                margin: auto;
                text-align: center;
            }
            .sec2 div {
                padding: 7px;
                width: 30%;
            }
            .sec2 h1 {
                color: rgb(206, 171, 104);
            }
            #earningPoints {
                margin: auto;
                text-align: center;
                padding: 30px;
                border: 2px solid rgb(153, 131, 4);
                width: 60%;
            }
            #earningPoints button {
                border-radius: 50%;
                width: 50px;
                text-align: center;
                font-size: 10px;
                height: 50px;
                background-color: rgb(142, 124, 21);
                color: white;
                padding: 5px;
                border: 1px solid rgb(142, 124, 21);
            }
            .sec3 {
                display: grid;
                grid-template-columns: auto auto;
                gap: 40px 90px;
                margin: auto;
                padding: 10px;
                text-align: center;
                justify-content: center;
                width: 50%;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 300px auto;
                row-gap: 10px;
                margin: auto;
                padding: 10px;
                align-content: center;
                width: 91%;
            }
            .grid-container div p {
                padding: 10px;
                background-color: black;
                color: white;
                width: 60px;
            }
            .gridBox {
                display: grid;
                grid-template-columns: 26% 17% 17% 17% 20%;
                column-gap: 20px;
                margin: auto;
                padding: 10px;
                text-align: center;
                border: 1px solid rgb(253, 249, 249);
                width: 90%;
            }
            .grid-item {
                border-right: 1px solid black;
            }
            .grid-item:hover {
                background-color: #f0f4f4;
            }
            
            .gridBox div p {
                /* padding-left: 7px; */
                text-align: left;
            }
            .gridBox div {
                text-align: left;
            }
            .empty {
                background-color: #a9b0b0;
                opacity: 0.1;
                padding: 20px;
                border: 1px solid black;
                width: 90%;
                margin: auto;
                z-index: 1;
                display: block;
                position: absolute;
                top: 491%;
                left: 4%;
            }
            .empty2 {
                border: 10px solid wheat;
                padding: 20px;
                width: 13%;
                height: 600px;
                opacity: 1;
                z-index: 2;
                position: absolute;
                top: 431%;
                left: 28%;
            }
            #posit:hover .empty {
                display: none;
            }
           
            .circle {
                border-radius: 50%;
                width: 1px;
                background-color: black;
                padding: 4px;
                align-self: center;
                text-align: center;
                margin-left: 80px;
            }
           
            .slider {
                appearance: none;
                width: 80%;
                height: 5px;
                border-radius: 5px;
                color: #1b1b1a;
                background-color: rgb(192, 165, 132);
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: rgb(220, 215, 209);
                cursor: pointer;
            }
            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #62aeae;
                cursor: pointer;
            }
            .faqs {
                background-color: black;
                color: white;
                padding: 40px;
                display: flex;
            }
            .faqs div {
                margin: 10px;
            }
            #faqButton button {
                padding: 10px;
                width: 200px;
            }
            #faqButton button:hover {
                background-color: #365858;
                cursor: pointer;
            }
            #faqButton {
                display: flexbox;
                width: 150px;
                float: right;
                margin: 10px;
            }
            .faqs2 {
                display: flex;
                margin: auto;
                padding-left: 150px;
                padding-right: 150px;
                background-image: url("https://wallpapercave.com/wp/wp5926311.jpg");
            }
            .faqs2 div {
                padding: 10px;
                margin: 7px;
                text-align: justify;
            }
            .questions div {
                padding: 7px;
                margin: auto;
                width: 60%;
                border-bottom: 1px solid gray;
            }
            .questions div p {
                display: inline-block;
            }
            .questions div span {
                clear: both;
                float: right;
            }

            footer {
                background-color: rgb(241, 240, 240);
                padding: 4px;
            }
            footer ul li {
                display: block;
                text-align: justify;
                padding: 6px;
                list-style-type: none;
            }
            footer a {
                text-decoration: none;
            }
            footer {
                display: flex;
                padding: 20px;
                margin: auto;
                align-content: center;
            }
            .footerGrid {
                display: flex;
                justify-content: flex-end;
                padding: 10px;
            }
            footer article {
                padding: 20px;
                margin: 20px;
            }
            form button {
                background-color: black;
                color: white;
                padding: 7px;
                outline: none;
                width: 90px;
                margin: 0;
            }
            input[type="text"] {
                padding: 10px;
                border: 1px grey;
                margin: 0;
                width: 200px;
            }
            #searchBar {
                display: flex;
            }
            #icons li {
                display: inline-block;
                list-style-type: none;
            }
            #icons {
                margin: 0;
                padding-top: 20px;
                padding-left: 0;
                text-align: left;
                align-items: flex-start;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head first">
                <p>
                    <small
                        >NEW ARRIVALS ARE PUTTING A SPRING IN OUR STEP! SHOP
                        DRESSES, BAGS AND MORE FRESH PICKS |
                        <a href="#" style="color: white">SHOP NOW</a></small
                    >
                </p>
            </div>
            <section>
                <div>
                    <ol>
                        <a
                            ><li class="left">
                                <img
                                    src="images/icons8-usa-16.png"
                                    alt="US-flag"
                                />
                                US-EN
                            </li></a
                        >
                        <a
                            ><li class="left">
                                About <strong>KORS</strong>VIP
                            </li></a
                        >

                        <a
                            ><li class="right">
                                <span class="material-symbols-outlined"
                                    >work</span
                                >
                            </li></a
                        >
                        <a
                            ><li class="right">
                                <span class="material-symbols-outlined"
                                    >person</span
                                >
                            </li></a
                        >
                        <a
                            ><li class="right">
                                <span class="material-symbols-outlined"
                                    >location_on</span
                                >
                            </li></a
                        >
                        <a
                            ><li class="right">
                                <span class="material-symbols-outlined"
                                    >search</span
                                >
                            </li></a
                        >
                    </ol>
                </div>
                <h1 style="text-align: center"><b>MICHAEL KORS</b></h1>
                <nav>
                    <ul>
                        <b>
                            <a href="#"><li>MENS</li></a>
                            <a href="#"><li>WOMENS</li></a>
                            <a href="#"><li>GIFT CARDS</li></a>
                            <a href="#"
                                ><li style="color: green">PRE-LOVED</li></a
                            >
                            <a href="#"><li>MICHAEL KORS COLLECTION</li></a>
                            <a href="#"><li style="color: brown">GIFTS</li></a>
                            <a href="#"
                                ><li>FP-MD FILTER TEST CATEGORY 1</li></a
                            >
                            <a href="#"><li>SALE</li></a></b
                        >
                    </ul>
                </nav>
            </section>
        </header>
        <br />

        <section>
            <div id="headImg">
                <img
                    src="/images/loyalty_overview_header-desktop.webp"
                    alt="kors-background-img"
                    width="1035px"
                    height="400px"
                />
            </div>
            <div class="shortBox">
                <h4><p>A MORE REWARDING WAY TO SHOP</p></h4>
                <p>
                    <strong>KORS</strong>VIP invites you to experience our
                    unparalleled rewards program. Enjoy insider exxperiences,
                    special gifts, elite services and so much more.
                </p>
                <a href="#" target="_blank"
                    ><button id="join">JOIN NOW</button></a
                >
                <a href="#" target="_blank"><button>SIGN IN</button></a>
            </div>
        </section>
        <br /><br /><br /><br />
        <hr />

        <section class="sec2">
            <div>
                <button>1</button>
                <h1>JOIN</h1>
                <p>
                    Join <strong>KORS</strong>VIP to access special events,
                    stylish content and glamotous opportunities.
                </p>
            </div>
            <div>
                <button>2</button>
                <h1>EARN</h1>
                <p>
                    Earn points--get status. Accrue points by submitting product
                    reviews, creating a wish list and buying products.
                </p>
            </div>
            <div>
                <button>3</button>
                <h1>ENJOY</h1>
                <p>
                    As a member, you'll be eligible for a number of benefits,
                    including free standard shipping & returns, an annual gift,
                    and more.
                </p>
            </div>
        </section>
        <br /><br />
        <hr />
        <br /><br />

        <h1>FEATURED BENEFITS</h1>
        <section class="sec2">
            <article class="benefits">
                <div>
                    <img
                        src="/images/featured_benefits-01-free_standard_shipping_and_returns.webp"
                        alt="mk-gift-boxs"
                        width="300px"
                        height="250px"
                    />
                </div>
                <div class="shortBox1 box1">
                    <p>FREE STANDARD SHIPPING & RETURNS</p>
                </div>
            </article>
            <article class="benefits">
                <div>
                    <img
                        src="/images/featured_benefits-05-happy_birthday.webp"
                        alt="mk-gift-boxs"
                        width="300px"
                        height="250px"
                    />
                </div>
                <div class="shortBox1 box2"><p>BIRTHDAY REWARD</p></div>
            </article>
            <article class="benefits">
                <div>
                    <img
                        src="/images/featured_benefits-02-annual_member_gift.webp"
                        alt="mk-gift-boxs"
                        width="300px"
                        height="250px"
                    />
                </div>
                <div class="shortBox1 box3"><p>ANNUAL MEMBER GIFT</p></div>
            </article>
        </section>
        <br />

        <h2>SEE ALL BENEFITS</h2>
        <br />
        <section>
            <div id="earningPoints">
                <small><h1>EARNING POINTS IS SO SIMPLE</h1></small>
                <b style="color: rgb(142, 124, 21); letter-spacing: 10px"
                    ><button>$1</button> = <button>10 POINTS</button></b
                >
                <p>That means a $250 purchase gets you 2,500 points.</p>
            </div>
            <br /><br /><br />
            <section class="sec3">
                <div>
                    <img
                        src="/images/SignUp_Bonus.svg"
                        alt="SignUp_Bonus"
                        width="25%"
                        height="20%"
                    />
                    <h2>100 Points For Joining KORSVIP</h2>
                    <p>
                        We'll instantly give you 100 points, just for joining
                        KORSVIP!
                    </p>
                </div>
                <div>
                    <img
                        src="/images/Review_Bonus.svg"
                        alt="SignUp_Bonus"
                        width="25%"
                        height="20%"
                    />
                    <h2>50 Points For Submitting A Review</h2>
                    <p>
                        Review and rate your recent purchases. Maximum 5 reviews
                        per year.
                    </p>
                </div>
                <div>
                    <img
                        src="/images/WishList_Bonus.svg"
                        alt="SignUp_Bonus"
                        width="25%"
                        height="20%"
                    />
                    <h2>10 Points For Wish List Items</h2>
                    <p>
                        Add items to your wish list, get points. Maximum 10
                        items per year.
                    </p>
                </div>
                <div>
                    <img
                        src="/images/App_Bonus.svg"
                        alt="SignUp_Bonus"
                        width="25%"
                        height="20%"
                    />
                    <h2>100 Points For Signing Into The App</h2>
                    <p>Download the KORSVIP App now.</p>
                </div>
            </section>
            <br />
        </section>

        <h1>EARN POINTS TO GAIN STATUS</h1>
        <section class="sec4">
            <article class="grid-container">
                <p>Status</p>
                <p>Points</p>
                <div>
                    <p><strong>STUDIO</strong></p>
                </div>
                <div>
                    <input
                        type="range"
                        class="slider"
                        min="0"
                        max="1000"
                        value="50"
                    />
                </div>
            </article>
            <article class="gridBox">
                <div class="grid-item">
                    <h3><strong>KORS</strong>VIP BENEFITS</h3>
                    <p>*Spend per calendar year</p>
                </div>
                <div class="grid-item" style="margin-left: 45px">
                    <h3>STUDIO</h3>
                    <p>Free to Join</p>
                </div>
                <div class="grid-item" style="margin-left: 35px">
                    <h3>BACKSTAGE</h3>
                    <p>3000+ Points</p>
                </div>
                <div class="grid-item" style="margin-left: 37px">
                    <h3>RUNWAY</h3>
                    <p>6000+ Points</p>
                </div>
                <div style="margin-left: 25px">
                    <h3>RED CARPET</h3>
                    <p>15000+ Points</p>
                </div>
                <div class="grid-item" id="posit">
                    <p>Free Standard Shipping & Returns</p>
                </div>
                <div class="grid-item pose">
                    <button class="circle"></button>
                </div>
                <div class="grid-item pos">
                    <button class="circle"></button>
                </div>
                <div class="grid-item pos">
                    <button class="circle"></button>
                </div>
                <div class="pos"><button class="circle"></button></div>
                <div class="grid-item"><p>KORSVIP App</p></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div><button class="circle"></button></div>
                <div class="grid-item">
                    <p>Private Styling + Appointments</p>
                </div>
                <div class="grid-item"><button class="circle"></button></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div><button class="circle"></button></div>
                <div class="grid-item"><p>Early Access To Sale</p></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div><button class="circle"></button></div>
                <div class="grid-item"><p>Annual Member Gift</p></div>
                <div class="grid-item"></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div><button class="circle"></button></div>
                <div class="grid-item"><p>Birthday Reward</p></div>
                <div class="grid-item"></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div><button class="circle"></button></div>
                <div class="grid-item"><p>Free Gift Wrap</p></div>
                <div class="grid-item"></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div><button class="circle"></button></div>
                <div class="grid-item"><p>Exclusive In-Store Events</p></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div><button class="circle"></button></div>
                <div class="grid-item">
                    <p>Early Access To Special Products</p>
                </div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"><button class="circle"></button></div>
                <div><button class="circle"></button></div>
                <div class="grid-item"><p>VIP Experiences</p></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div><button class="circle"></button></div>
                <div class="grid-item"><p>Special Loyality Gifts</p></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div class="grid-item"></div>
                <div><button class="circle"></button></div>
            </article>
            <div class="empty"></div>
            <div class="empty2"></div>
        </section>

        <hr style="background-color: rgb(177, 127, 64); height: 10px" />
        <section>
            <article class="faqs">
                <div style="width: 70%">
                    <h1 style="text-align: justify">
                        A MORE REWARDING WAY TO SHOP
                    </h1>
                    <p>
                        <strong>KORS</strong>VIP invites you to experience our
                        unparalleled rewards program. Enjoy insider experiences,
                        special gifts, elite services and so much more.
                    </p>
                </div>
                <div id="faqButton">
                    <a href="#" target="_blank"
                        ><button
                            style="
                                background-color: white;
                                color: black;
                                border: 1px solid black;
                            "
                        >
                            JOIN NOW
                        </button></a
                    >
                    <a href="#" target="_blank"
                        ><button
                            style="
                                background-color: black;
                                color: white;
                                border: 1px solid white;
                            "
                        >
                            SIGN IN
                        </button></a
                    >
                </div>
            </article>
            <article class="faqs2">
                <img
                    src="/images/APP_PROMO_BANNER.webp"
                    alt="promo-phone-banner"
                    width="280px"
                    height="280px"
                />
                <div>
                    <br />
                    <h2 style="text-align: justify">
                        LUXURY AT YOUR FINGERTIPS
                    </h2>
                    <p>
                        As a <strong>KORS</strong>VIP, you'll have access to our
                        exceptional app--designed to provide a seamless shopping
                        experience, personal stylish services and stylish
                        content.
                    </p>
                    <img
                        src="/images/app-store-logos-690.webp"
                        width="230px"
                        height="100px"
                    />
                </div>
            </article>
            <br />

            <section class="questions">
                <h1>FREQUENTLY ASKED QUESTIONS</h1>
                <div>
                    <p>Q. What is <strong>KORS</strong>VIP?</p>

                    <a href="#"
                        ><span class="material-symbols-outlined">add</span></a
                    >
                </div>
                <div>
                    <p>Q. How can I Join?</p>
                    <a href="#"
                        ><span class="material-symbols-outlined">add</span></a
                    >
                </div>
                <div>
                    <p>
                        Q. Can I earn points from buying Michael Kors products
                        in a wholesale/department store?
                    </p>
                    <a href="#"
                        ><span class="material-symbols-outlined">add</span></a
                    >
                </div>
                <br />
                <h3 style="text-align: center">SEE ALL FAQS</h3>
                <br />
                <p>
                    * Terms, conditions and restrictions apply. See
                    <ins
                        ><a href="#" style="color: #1b1b1a"
                            ><strong>KORS</strong>VIP Terms & Conditions</a
                        ></ins
                    >
                    for complete details.
                </p>
            </section>
        </section>

        <footer>
            <article>
                <span class="material-symbols-outlined">location_on</span
                ><span><p style="display: inline-block">Find a Store</p></span
                ><br />
                <p>Sign up for updates from Michael Kors</p>
                <div>
                    <form id="searchBar">
                        <!-- <span class="material-symbols-outlined">search</span> -->
                        <input
                            type="text"
                            name="search"
                            placeholder="Enter Your Email"
                        />
                        <button>SIGN UP</button>
                    </form>
                </div>
                <div>
                    <ul id="icons">
                        <a href="#"
                            ><li>
                                <img
                                    src="https://cdn.onlinewebfonts.com/svg/img_336127.png"
                                    alt="facebook-icon"
                                    width="20px"
                                    height="20px"
                                /></li
                        ></a>
                        <a href="#"
                            ><li>
                                <img
                                    src="https://lh3.googleusercontent.com/proxy/9j3l1O4qh1MTkCuatIJNlCbXNCk0cNtB1RNf5r7REX-muCjl_xYFZF2HbutAjJsLhAzkqm9pmmv4hTQv6tDehpmP1us=s0-d"
                                    alt="twitter-icon"
                                    width="20px"
                                    height="20px"
                                /></li
                        ></a>
                        <a href="#"
                            ><li>
                                <img
                                    src="https://th.bing.com/th/id/R.dfbdcbfa0f65cddae0b181f7baa9b39c?rik=1fpGrwx6iJFJvA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_5722.png&ehk=%2f%2bAM1Qz14%2f8cmImuI0XomozP4jY4FrpoOBj8lli752g%3d&risl=&pid=ImgRaw&r=0"
                                    alt="pintrest-icon"
                                    width="20px"
                                    height="20px"
                                /></li
                        ></a>
                        <a href="#"
                            ><li>
                                <img
                                    src="https://cdn.onlinewebfonts.com/svg/img_39173.png"
                                    alt="youtube-icon"
                                    width="20px"
                                    height="20px"
                                /></li
                        ></a>
                        <a href="#"
                            ><li>
                                <img
                                    src="https://th.bing.com/th/id/OIP.Q5zcadEDb1yDAfA7ElH5NAHaHa?pid=ImgDet&rs=1"
                                    alt="instagram-icon"
                                    width="20px"
                                    height="20px"
                                /></li
                        ></a>
                    </ul>
                </div>
            </article>
            <article class="footerGrid">
                <div>
                    <ul>
                        <strong
                            ><a href="#"><li>COMPANY</li></a></strong
                        >
                        <a href="#"><li>About Us</li></a>
                        <a href="#"><li>Careers</li></a>
                        <a href="#"><li>Investor Relations</li></a>
                        <a href="#"><li>Supply Chain Disclosure</li></a>
                        <a href="#"><li>Corporate Social Responsibility</li></a>
                    </ul>
                </div>
                <div>
                    <ul>
                        <strong
                            ><a href="#"><li>MY ACCOUNT</li></a></strong
                        >
                        <a href="#"><li>Create Account</li></a>
                        <a href="#"><li>Accounts</li></a>
                        <a href="#"><li>Track My Order</li></a>
                        <a href="#"
                            ><li><strong>KORS</strong>VIP</li></a
                        >
                    </ul>
                </div>
                <div>
                    <ul>
                        <strong
                            ><a href="#"><li>CUSTOMER SERVICE</li></a></strong
                        >
                        <a href="#"><li>Contact Us</li></a>
                        <a href="#"><li>Returns & Exchanges</li></a>
                        <a href="#"><li>Shipping Terms</li></a>
                        <a href="#"><li>Warranty & Repair</li></a>
                        <a href="#"><li>FAQ</li></a>
                        <a href="#"><li>Payment Policy</li></a>
                        <a href="#"><li>Gift Cards</li></a>
                        <a href="#"><li>Gift services</li></a>
                    </ul>
                </div>
            </article>
        </footer>
        <hr />
    </body>
</html>
